
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><style>td,th,h1,h2,h3,span{font-family:sans-serif !important}.vml-p {margin:0;font-size:0;line-height:0}v\:*{behavior:url(#default#VML)}li{text-indent:-1em}</style><![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movember</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Overpass:300,400,700">
    <style type="text/css">
        ReadMsgBody{ width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
        p { margin: 1em 0;}
        table td { border-collapse: collapse;}
        img {outline:0;}
        a img {border:none;}
        @-ms-viewport{ width: device-width;}
        @font-face {
            font-family: 'Anton';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3Kz-C8CSKlv.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Overpass';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/overpass/v12/qFdH35WCmI96Ajtm81GlU9vgwBcI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style type="text/css">
        /*  MOVEMBER MIGRATED STYLES */
        .legal-links {font-size: 16px;font-weight: bold;margin: 0 0 16px;}
        .legal-links a {display: inline-block;padding: 0 2vw;white-space: nowrap;}
        .desk-pad-side {padding: 0 30px 0 30px;}
        .desk-pad-left {padding-left: 30px;}
        .desk-pad-right {padding-right: 30px;}
        @media (max-width:670px) {
            * {box-sizing: border-box !important;}
            .desk,.edge {display: none !important;}
            .mob {display: block !important;}
            .mob-col {display: table-cell;}
            .wrapper {width: 100% !important;}
            .wrap-pad {padding: 0 !important;}
            .content {width: 90% !important;}
            th {float: left;display: block !important;width: 100% !important;}
            img.scale-mob {width: 100%;height: auto;}
            .pad-t-sm {padding: 10px 0 0 !important;}
            .pad-md-b {padding-bottom: 20px !important;}
            .pad-lg {padding: 40px !important;}
            .pad-lg-top {padding: 40px 40px 0px !important;}
            .pad-lg-btm {padding: 0px 40px 40px !important;}
            .pad-lg-h {padding-left: 40px !important;padding-right: 40px !important;}
            .mob-left {text-align: left !important;}
            .mob-center {text-align: center !important;}
            .mob-right {text-align: right !important;}
            table.mob-left,img.mob-left {float: left !important;}
            table.mob-center,img.mob-center {float: none !important;margin: 0 auto !important;}
            table.mob-right,img.mob-right {float: right !important;}
            table.mob-full {width: 100% !important;}
            .btn table {width: 100% !important;max-width: 260px;}
            .desk-pad-side {padding: 0 30px 0 30px;}
            .desk-pad-left {padding-left: 30px;}
            .desk-pad-right {padding-right: 30px;}
            /*  END OF MOVEMBER MIGRATED STYLES */
            @media only screen and (max-width: 480px) {
                .centeronmob {text-align: center;}
                .mob-logo {margin: 0 auto !important;}
                .container {width: 100% !important;}
                .footer { width:auto !important; margin-left:0; }
                .mobile-hidden { display:none !important; }
                .logo { display:block !important; padding:0 !important; }
                img { max-width:100% !important; height:auto !important; max-height:auto !important;}
                .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
                .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
                .drop { display:block !important; width: 100% !important; float:left; clear:both;}
                .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
                .nav4, .nav5, .nav6 { display: none !important; }
                .tableBlock {width:100% !important;}
                .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
                .fluid, .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                /* MOBILE GLOBAL STYLES - DO NOT CHANGE
                body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
                h1 { font-size: 22px !important; line-height: normal !important;}
                h2 { font-size: 20px !important; line-height: normal !important;}
                h3 { font-size: 18px !important; line-height: normal !important;}
                .buttonstyles {
                  font-family:arial,helvetica,sans-serif !important;
                  font-size: 16px !important;
                  color: #FFFFFF !important;
                  padding: 10px !important;
                }*/
                /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */

            }
            @media only screen and (max-width: 640px) {
                .container { width:100% !important; }
                .mobile-hidden { display:none !important; }
                .logo { display:block !important; padding:0 !important; }
                .photo img { width:100% !important; height:auto !important;}
                .nav5, .nav6 { display: none !important;}
                .fluid, .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
            }
    </style>

    <!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
        u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}u + .body .ie-gmailhide{display:none!important}noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;
                                                                                                                                                                                                                                                                                                                                                                                                                                                         margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          cursor:pointer}.ie-frm-btni{-webkit-appearance:none;appearance:none;border:none;background:none;padding:0;border-radius:0}*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{display:inline-block}.ie-btn-label-before{vertical-align:bottom;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              display:inline-block}.ie-btn-label-after{vertical-align:top;display:inline-block}.ie-rating-default{display:none}.ie-rating-default:checked{display:block}.ie-frm-btn{display:inline-block;text-align:center;font:inherit}*.sc-coh6ubw-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-coh6ubw-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-coh6ubw-ic-required{color:#ff0000;font-weight:bold;display:inline-block}u + .body .ie-frm-btni{font:inherit;color:inherit;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    opacity:1;width:auto;height:auto;float:none}u + .body .ie-frm-btn{display:none}u + .body .ie-frm-btni-coh6ubw-ic-submit,*.ie-frm-btn-coh6ubw-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}
    </style><style></style><style>
        #interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
            _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }
    </style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><style>@supports (-webkit-overflow-scrolling:touch) and (content-visibility: auto){#interactive:checked+#rebel .ie-form{display:block!important}#interactive:checked+#rebel .ie-formFallback{display:none!important} }</style><!-- end:processor:body:head --><!-- end:processor:head --></head>
<body bgcolor="#f0f1f1" text="#000000" style="background-color: #f0f1f1; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:'Overpass',arial,helvetica,sans-serif;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: 'Overpass', Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
    <div style="font-size:0; line-height:0;"><img src="https://click.email.movember.com/open.aspx?ffcb10-fef71176726402-fe5f15797364067a7016-fe3211737164047a741c71-ff961578-fe5d1671746d02757016-ff2a11757d67&d=120024&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">

        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="660" class="container" align="center" role="presentation">
                    <tr><td></td></tr>
                    <tr>
                        <td>
                            <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr> <!-- top slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" style="width:100%" role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="responsive-td" valign="top" style="width: 100%;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Pre-header BEGIN -->
                                                                                            <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                                                                                                <!-- AmpScript END -->

                                                                                                <!-- Remove AmpScript block above and enter preheader below if not applicable  -->
                                                                                                we want your feedback

                                                                                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                                                                                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                                                                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                                                                                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                                                                            </div>
                                                                                            <!-- Pre-header END --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="desk center" style="border-collapse: collapse; margin: 0 auto; text-align: center; background: #f0f1f1; width: 100%;" align="center" bgcolor="#f0f1f1" role="presentation">
                                                                                            <tr>
                                                                                                <td style="vertical-align: top; text-align: center; padding: 0;" align="center">
                                                                                                    <table style="border-collapse: collapse; width: 660px;" class="main small" role="presentation">
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: top; font-family: 'Overpass', sans-serif; color: #1c2025; font-size: 13px; line-height: 16px; padding: 12px 0; text-align: center;" class="text" align="center">
                                                                                                                <span lang="en">Can’t see any images? Bad luck...</span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table></td></tr></table>

                                                                                    </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">        <!-- Header BEGIN -->
                                                                                        <table class="content" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 100%;" align="center" role="presentation">
                                                                                            <tr>
                                                                                                <td style="vertical-align: top; text-align: left; padding: 10px 30px;" align="left">
                                                                                                    <table style="border-collapse: collapse; width: 100%;" role="presentation">
                                                                                                        <tr>
                                                                                                            <td style="text-align: left; padding: 10px 0; vertical-align: middle;" align="left">
                                                                                                                <a href=""   data-linkto="https://" class="darkmodebtn link" target="_blank" title="Movember">
                                                                                                                    <img src="https://image.s12.sfmc-content.com/lib/fe3211737164047a741c71/m/1/b1003a1e-6a4c-4c71-8fd5-a2f48bd61cf8.png" width="195" alt="Movember" class="scale-down light-img mob-logo" style="display: block; border: none; max-width: 195; height: 19;">
                                                                                                                    <!-- The following Dark Mode logo image is hidden     with MSO conditional code and inline CSS, but will be             revealed once Dark Mode is triggered -->

                                                                                                                    <!--[if !mso]><! --><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                                                                    <img src="https://image.s12.sfmc-content.com/lib/fe3211737164047a741c71/m/1/a213e056-d1bd-4d8a-812c-737f505d37e6.png" width="195" height="19" alt="Movember" class="scale-down dark-img" style="display: block; border: none; width: 195; height: 19;">
                                                                                                                </div><!--<![endif]-->
                                                                                                                </a>
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Header END --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Content Block - Hero image BEGIN -->
                                                                                        <table class="content" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 100%;" align="center">
                                                                                            <tr>
                                                                                                <td style="vertical-align: top; text-align: center;" align="center">

                                                                                                    <!--[if !mso]><!-->
                                                                                                    <img src="https://image.email.movember.com/lib/fe3211737164047a741c71/m/1/18a65e5a-b44a-4a1b-9657-cb7a25888c4a.png" alt="The Hairy Edit" class="mob scale" style="border: none; display: none; width: 100%; height: auto; padding: 0;"> <!-- Set mobile image -->
                                                                                                    <!--<![endif]-->
                                                                                                    <img src="https://image.email.movember.com/lib/fe3211737164047a741c71/m/1/411996dd-f642-43d8-b3d9-c1c0d46adf98.png" width="598" alt="The Hairy Edit" class="desk" style="display: block; border: none; padding: 0 30px;"> <!-- Set desktop image -->


                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Content Block - Hero image END --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



                                                                                        <!-- Content Block - Image Full BEGIN -->
                                                                                        <table class="" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 100%;" align="center" role="img" aria-label="THE BIGGEST STORIES IN MEN’S HEALTH RIGHT NOW">
                                                                                            <tr>
                                                                                                <td style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                                                                    <a href=""   data-linkto="https://" class="darkmodebtn link" target="_blank" title="THE BIGGEST STORIES IN MEN’S HEALTH RIGHT NOW"> <!-- Set link URL here or remove <a> tag-->
                                                                                                        <!--[if !mso]><!-->
                                                                                                        <img src="BrendanBirthdayHeader.png" alt="THE BIGGEST STORIES IN MOHQ RIGHT NOW " class="mob scale" style="border: none; display: none; width: 100%; height: auto; padding: 0;"> <!-- Set mobile image -->
                                                                                                        <!--<![endif]-->
                                                                                                        <img src="BrendanBirthdayHeader.png" width="100%" alt="THE BIGGEST STORIES IN MOHQ RIGHT NOW" class="desk" style="display: block; border: none;"> <!-- Set desktop image -->
                                                                                                    </a>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Content Block - Image Full END -->

                                                                                        <p class="gap" style="margin: 0 0 30px; font-size: 0; line-height: 0;">&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Content Block - Full text BEGIN -->
                                                                                        <table class="content" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 100%;" align="center" role="presentation">
                                                                                            <tr>
                                                                                                <td class="text center pad-t-sm" style="vertical-align: top; padding: 0 60px; font-family: 'Overpass Light', sans-serif; font-size: 16px; line-height: 24px; color: #1c2025; text-align: center;" align="center">
                                                                                                    <h1 style="color: #1c2025; font-family: 'Overpass', sans-serif; font-weight: normal; font-size: 29px; line-height: 36px; margin: 0 0 15px;" lang="en">🎂 Brendan's Big Birthday Bash 🎂</h1>
                                                                                                    <p style="color: #1c2025; margin: 0 0 20px;" lang="en">He's the genius behind our inbox victories, the guardian of the Mo-Mail Empire, and the one person who knows how to make an email *sing*. On Saturday, we celebrate Brendan – the man, the myth, the maestro.

                                                                                                    </p>


                                                                                                    <p class="gap" style="margin: 0 0 30px; font-size: 0; line-height: 0;">&nbsp;</p>




                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Content Block - Full text END --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Content Block - Split Inverted BEGIN -->
                                                                                        <!-- Flip column order - switch between dir="ltr" / dir="rtl" on outer table only -->
                                                                                        <table dir="LTR" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 90%; background: #000;" class="inverted content" align="center" role="presentation">
                                                                                            <tr>
                                                                                                <th style="text-align: left; padding: 0; direction: ltr; width: 50%; vertical-align: middle;" align="left">
                                                                                                    <a href="https://www.essendonfc.com.au/news/1763412/gameday-guide-anzac-day"   data-linkto="https://" class="link" target="_blank" title="A BREAKTHROUGH MADE POSSIBLE BY YOU"> <!-- Set link URL here or remove <a> tag-->
                                                                                                        <img src="AnzacDay2.jpg" alt="ANZAC Day Football" class="scale" style="display: block; border: none; width: 100%; height: auto;" width="300">
                                                                                                    </a>
                                                                                                </th>
                                                                                                <th style="text-align: left; padding: 0; direction: ltr; width: 50%; vertical-align: middle;" class="" align="left">
                                                                                                    <table style="border-collapse: collapse; width: 100%;" role="presentation">
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: top; text-align: left; font-family: 'Overpass Light', sans-serif; font-size: 16px; line-height: 24px; color: #fff; padding: 10px 30px 0px;" class="pad-lg-top" align="left">
                                                                                                                <h2 style="font-family: 'Overpass', sans-serif; font-size: 23px; line-height: 28px; font-weight: normal; margin: 0 0 5px; color: #fff;" class="centeronmob" lang="en">📰 Breaking News: Bombers Ready for Battle!</h2>

                                                                                                                <p style="margin: 0; color: #fff; font-weight: normal;" class="centeronmob" lang="en"> This just in! Brendan’s beloved Essendon Bombers are gearing up for the iconic ANZAC Day clash against Collingwood on April 25 at the mighty MCG. The Dons are ready to light up the ‘G — just like Brendan lights up every inbox he touches. Go Bombers! 🔴⚫</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: top; text-align: left; font-family: 'Overpass Light', sans-serif; font-size: 16px; line-height: 24px; color: #fff; text-decoration: underline; padding: 0 30px;" class="pad-lg-btm" align="left">
                                                                                                                <p style="margin: 5px 0 0 0;" class="centeronmob" lang="en"><a href="https://www.essendonfc.com.au/news/1763412/gameday-guide-anzac-day"   data-linkto="https://" class="link" target="_blank" title="see your impact" style="color: #fff; text-decoration: underline; font-weight: normal;">Preview →</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Content Block - Split Inverted END -->
                                                                                        <p class="gap" style="margin: 0 0 30px; font-size: 0; line-height: 0;">&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Content Block - Split Inverted BEGIN -->
                                                                                        <!-- Flip column order - switch between dir="ltr" / dir="rtl" on outer table only -->
                                                                                        <table dir="rtl" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 90%; background: #000;" class="inverted content" align="center" role="presentation">
                                                                                            <tr>
                                                                                                <th style="text-align: left; padding: 0; direction: ltr; width: 50%; vertical-align: middle;" align="left">
                                                                                                    <a href="https://movember.slack.com/team/U02B28BQRUH"   data-linkto="https://" class="link" target="_blank" title="THE REAL FACE OF MENS HEALTH"> <!-- Set link URL here or remove <a> tag-->
                                                                                                        <img src="BrendanMo.png" alt="Happy Birthday" class="scale" style="display: block; border: none; width: 100%; height: auto;" width="300">
                                                                                                    </a>
                                                                                                </th>
                                                                                                <th style="text-align: left; padding: 0; direction: ltr; width: 50%; vertical-align: middle;" class="" align="left">
                                                                                                    <table style="border-collapse: collapse; width: 100%;" role="presentation">
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: top; text-align: left; font-family: 'Overpass Light', sans-serif; font-size: 16px; line-height: 24px; color: #fff; padding: 10px 30px 0px;" class="pad-lg-top" align="left">
                                                                                                                <h2 style="font-family: 'Overpass', sans-serif; font-size: 23px; line-height: 28px; font-weight: normal; margin: 0 0 5px; color: #fff;" class="centeronmob" lang="en">📯 Join the Birthday Bandwagon</h2>

                                                                                                                <p style="margin: 0; color: #fff; font-weight: normal;" class="centeronmob" lang="en">We’re making noise this weekend – tuba loud – and we want YOU in on it. Send your birthday cheers, dad jokes, or musical tributes to the one and only B-Dawg of Email.</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: top; text-align: left; font-family: 'Overpass Light', sans-serif; font-size: 16px; line-height: 24px; color: #fff; text-decoration: underline; padding: 0 30px;" class="pad-lg-btm" align="left">
                                                                                                                <p style="margin: 5px 0 0 0;" class="centeronmob" lang="en"><a href="https://movember.slack.com/team/U02B28BQRUH"   data-linkto="https://" class="link" target="_blank" title="Watch Mike'story" style="color: #fff; text-decoration: underline; font-weight: normal;">Slack him here →</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>




                                                                                        <!-- Content Block - Split Inverted END -->
                                                                                        <p class="gap" style="margin: 0 0 40px; font-size: 0; line-height: 0;">&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="content" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 100%;" align="center" role="presentation">

                                                                                    </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Content Block - Image Thirds BEGIN -->

                                                                                        <!-- Content Block - Image Thirds END -->


                                                                                        <!-- Content Block - Full text END -->


                                                                                        <p class="gap" style="margin: 0 0 10px; font-size: 0; line-height: 0;">&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Content Block - Statement BEGIN -->

                                                                                        <table class="" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 90%;" align="center" role="presentation">
                                                                                            <tr>
                                                                                                <td style="vertical-align: top; padding: 0; font-family: 'Overpass', arial, sans-serif; font-size: 16px; line-height: 19px; margin: 0; color: #1c2025; text-transform: uppercase; -webkit-text-fill-color:#1c2025; text-align: center;" class="text darkmode-text" align="left">
                                                                                                    <p lang="en">Sent with love by the Movember crew.
</p>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table class="content" style="border-collapse: collapse; margin: 0 auto; text-align: center; width: 90%;" align="center" role="presentation">
                                                                                            <tr>
                                                                                                <td class="text center" style="vertical-align: top; padding: 0; font-family: 'Overpass', sans-serif; font-size: 16px; line-height: 19px; color: #1c2025; text-align: center;" align="center">
                                                                                                    <h2 style="color: #1c2025; font-family: 'Anton', arial, sans-serif; text-transform: uppercase; font-weight: normal; margin: 0 0 5px; font-size: 47px; line-height: 45px;" class="" lang="en">Brendan, we see you. <br class="desk"> We thank you. <br class="desk"> We salute your segmentation skills.</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <!-- Content Block - Statement END -->

                                                                                        <p class="gap" style="margin: 0 0 30px; font-size: 0; line-height: 0;">&nbsp;</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

                                                                                        </td></tr></table>

                                                                                    </td></tr></table>
                                                                                        </td></tr></table>

                                                                                    </td></tr></table>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>